{
    "ConnectionStrings": {
        "bms": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\MyWorks\\Corporate\\202307-ecolab-cs\\booksdb3.mdf;Integrated Security=True;Connect Timeout=30"
    },
    
    "GreetingPrefix": "Hey",
    "GreetingSuffix": ", How are you?",

    "Greetings": {
        "Prefix": "Welcome",
        "Suffix": ", Welcome to Books Web",
        "UseTimedPrefix": false
    }
}